QQ: 3196030035
电话：18614215579
邮箱：liuwd@qtopay.cn

1：华为
     网址：http://developer.huawei.com/consumer/cn/      登录即可
     用户名：18614215579
     密码：ZfZf@2018

2：腾讯应用宝
     网址：http://open.qq.com/    			需刘总QQ扫码登录即可

3：360手机助手
     网址：http://dev.360.cn				登录即可
     用户名：18614215579    注册账号 360U3001289586
     密码：zfzf@2018

4：豌豆荚、
     网址：http://open.uc.cn/login     			登录即可

5：自己的服务器						包给李志强

6：百度手机助手、
     网址： https://app.baidu.com/
     用户名：18614215579   目前是以刘的个人名义注册的个人开发者账号
     密码：zfzf@2018


//以下差资料
7：oppo、
     网址： https://open.oppomobile.com      需要法人身份证号及正反面     在审核中
     用户名：中付zfzf2018
     密码：zfzf@2018
8：vivo
     网址：https://dev.vivo.com.cn/?cid=w-2-baidu_ada-02-qita    需要法人身份证号      在审核中
     用户名：liuwd@qtopay.cn
     密码：zfzf@2018
8：小米、
     网址： https://dev.mi.com/console/      企业开发者注册需要银行卡号实名认证    麻烦
     用户名：18614215579
     密码：zfzf@2018
     ID 1413484277


情况:

小微开店      1.1.4    com.zhongfu.sinapay
银联扫码枪    2.1.1    com.zhongfu.upop

1：华为
小微开店      
银联扫码枪    已上架

2：腾讯应用宝
小微开店      
银联扫码枪    已上架

3：360手机助手
小微开店      
银联扫码枪    已上架

4：豌豆荚
小微开店      
银联扫码枪    已上架

5：GooglePlay
小微开店      已上架
银联扫码枪    已上架

6：百度	      
小微开店      上架后被撤回
银联扫码枪    已上架
