# JavaBaseTest

./: build.gradle  sanwing.jks  settings.gradle
AFrameLib/: build.gradle  (+1 more)
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: library-release.aar
app/src/androidTest/java/com/uppayplugin/unionpay/javabasetes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/uppayplugin/unionpay/javabasetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Area1.xml  BankNameData.json  ImgPath.json  SigningAgreements.html  activity_main.xml  sinopayonline.cer  各大应用市场网站账号及密码.txt
app/src/main/java/com/google/zxing/: RGBLuminanceSource.java
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/java/com/google/zxing/decoding/: BitmapDecoder.java  BitmapLuminanceSource.java  BitmapUtils.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/google/zxing/oned/: Code128Writer.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/uppayplugin/unionpay/javabasetes/: MApplication.java
app/src/main/java/com/uppayplugin/unionpay/javabasetest/: MApplication.java
app/src/main/res/anim/: translate_in.xml  translate_out.xml
app/src/main/res/color/: btn_text_color_color_primary.xml  radiobutton_selector_color.xml
app/src/main/res/drawable/: app_bottom_corners_normal.xml  app_bottom_corners_pressed.xml  app_bottom_corners_selector.xml  app_center_corners_normal.xml  app_center_corners_pressed.xml  app_center_corners_selector.xml  app_corners_normal.xml  app_corners_pressed.xml  app_corners_selector.xml  app_modify_success.xml  app_top_corners_normal.xml  app_top_corners_pressed.xml  app_top_corners_selector.xml  background_allcodepay.xml  background_allcodepay_bg.xml  background_banklist.xml  background_banklist1.xml  background_banklist2.xml  background_banklist3.xml  background_banklist4.xml  background_bigcorners.xml  background_corner.xml  background_corners.xml  background_login.xml  background_plan.xml  background_plan_grey.xml  background_plan_red.xml  background_regist_login.xml  background_special_merchant_bg.xml  background_title_bg.xml  bg.xml  btn_bg_color_finish.xml  btn_bg_color_getcode.xml  btn_bg_color_other.xml  btn_bg_colors.xml  btn_bottom_bg_color_new_primary.xml  btn_bottom_bg_color_primary.xml  btn_bottom_bg_color_primary_finish.xml  btn_bottom_bg_color_primarys.xml  btn_bottom_bg_color_red.xml  (+92 more)
app/src/main/res/layout/: activity_aactivity.xml  activity_about_us.xml  activity_add_card.xml  activity_add_or_reduce.xml  activity_add_photo_gv_items.xml  activity_add_vga.xml  activity_agent_web.xml  activity_android_eight_sure.xml  activity_another_pop.xml  activity_ascii_sort.xml  activity_auto_complete_text_view.xml  activity_auto_key.xml  activity_bactivity.xml  activity_baidu_map.xml  activity_bank_card.xml  activity_banner.xml  activity_bitmap_round.xml  activity_blue.xml  activity_blue_list.xml  activity_blue_print.xml  activity_blue_tooth.xml  activity_captrue.xml  activity_card_list.xml  activity_check_box.xml  activity_checked_text_view.xml  activity_checked_text_view_two.xml  activity_choose_picker.xml  activity_choose_sign.xml  activity_city.xml  activity_clip_image.xml  activity_compress_img.xml  activity_ffmpeg_media_metadata_retriever.xml  activity_find_osas_pwd.xml  activity_goto_web.xml  activity_hyalinize.xml  activity_image_scan.xml  activity_image_view.xml  activity_img_view.xml  activity_imput_code.xml  activity_judge.xml  (+112 more)
app/src/main/res/menu/: menu_article.xml  menu_bottom_navigation.xml
app/src/main/res/raw/: ggsyf.txt  introduce.txt  protocol.txt  sjcz.txt  sksk.txt  xykhk.txt  zfbsk.txt  zhtx.txt  zzhk.txt
app/src/main/res/values/: arrays.xml  attrs.xml  color_specification.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: conn_device_task_strings.xml  fragment_bond_device_strings.xml  fragment_pay_money_strings.xml  sign_name_strings.xml  strings.xml  trade_result_strings.xml  xzfpos_trade_result.xml
app/src/main/res/values-tw-rTW/: conn_device_task_strings.xml  strings.xml  trade_result_strings.xml  xzfpos_trade_result.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-zh-rTW/: fragment_bond_device_strings.xml  fragment_pay_money_strings.xml  sign_name_strings.xml
app/src/main/res/xml/: keyboardnumber.xml
app/src/test/java/com/uppayplugin/unionpay/javabasetes/: ExampleUnitTest.java
picture_library/: build.gradle
picture_library/src/main/res/layout/: picture_preview.xml
picture_library/src/main/res/values/: styles.xml
picture_library/src/main/res/values-zh/: strings.xml
sinopaylib/: build.gradle
sinopaylib/src/androidTest/java/com/sinopaylib/: ExampleInstrumentedTest.java
sinopaylib/src/main/: AndroidManifest.xml
sinopaylib/src/main/java/com/sinopaylib/: APIProcxy.java
sinopaylib/src/main/java/com/sinopaylib/api/: APIProcxy.java  MerchantTradeRequestService.java
sinopaylib/src/main/java/com/sinopaylib/impl/: AppLoginImpl.java  Constant.java  GetSessionIdImpl.java  LoginGetSessionModelRequestModel.java  MerChantImpl.java  MerchantTradeRequestServiceImpl.java  QRCodeImpl.java  QueryMerchantRequest.java  TradeRecordImpl.java
sinopaylib/src/main/java/com/sinopaylib/inter/: AppLoginInterface.java  Constans.java  MerChantInter.java  RequestService.java  RquestQRCodeInter.java  SessionIdInterface.java  TradeRecordInter.java  URLConstants.java
sinopaylib/src/main/java/com/sinopaylib/listener/: AppLoginListener.java  MerChantInfoListener.java  QRCodeListener.java  SessionIdListener.java  TradeRecordListener.java
sinopaylib/src/main/java/com/sinopaylib/mapbean/: TransMapToBeanUtils.java
sinopaylib/src/main/java/com/sinopaylib/utils/: Coder.java  DESCoder.java  MD5Util.java  PayUtils.java  RSACoder.java
sinopaylib/src/main/res/values/: strings.xml
sinopaylib/src/test/java/com/sinopaylib/: ExampleUnitTest.java
ucrop/: build.gradle
(+847 files in other folders)
