// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{

    applicationId = "com.uppayplugin.unionpay.javabasetest"
    versionCode = 1000
    versionName = "1.0.0"

    minSdkVersion = 17
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.0'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    rxjavaVersion = '2.1.5'
    rxandroidVersion = '2.0.1'
    rxLifecycleVersion = '2.2.0'
    rxpermissionsVersion = '0.9.4@aar'
    rxbindingVersion = '2.0.0'

    loggerVersion = "2.1.1"
    gsonVersion = "2.8.2"

    buglyVersion = "2.6.6"
    butterKnifeVersion = '8.8.1'

    umengVersion = "6.1.2"

    BaseRecyclerViewAdapterHelperVersion = "2.9.31"
    circleimageview = "2.2.0"
    design = "24.1.1"
}
