apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: rootProject.ext.applicationId,
                JPUSH_APPKEY : "67c5ca2dee8fcb4cdadf5251", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    dexOptions {
        maxProcessCount 4
        preDexLibraries = true
        javaMaxHeapSize "6g"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    signingConfigs {

        develop {
            storeFile file("../sanwing.jks")
            storePassword "123456"
            keyAlias "king"
            keyPassword "123456"
            v2SigningEnabled false
        }
        release {
            storeFile file("../sanwing.jks")
            storePassword "123456"
            keyAlias "king"
            keyPassword "123456"
            v2SigningEnabled false
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        instrumentTest.setRoot('tests')
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    flavorDimensions "debug", "release"

    productFlavors {
        flavors_debug {
            minSdkVersion 17
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            dimension "debug"
            /*manifestPlaceholders = [file_provider_prefix: "com.zhongfu.upop.develop", str: "develop", package_name: "@string/app_name_develop", icon: "@mipmap/ic_launcher"]
            buildConfigField "String", "BASEURL", "\"https://utest.sinopayonline.com:8444/\""    https://u.sinopayonline.com*/
            // http://192.168.1.240:8080/UGateWay/appService
            manifestPlaceholders = [file_provider_prefix: "com.uppayplugin.unionpay.javabasetest", str: "release", package_name: "@string/app_name", icon: "@mipmap/ic_launcher"]
            buildConfigField "String", "BASEURL", "\"https://u.sinopayonline.com/\""
            buildConfigField "String", "IS_OFFICIAL", "\"true\""
        }

        flavors_release {
            minSdkVersion 17
            versionCode rootProject.ext.versionCode
            versionName rootProject.ext.versionName
            dimension "release"   // https://u.sinopayonline.com/
            manifestPlaceholders = [file_provider_prefix: "com.uppayplugin.unionpay.javabasetest", str: "release", package_name: "@string/app_name", icon: "@mipmap/ic_launcher"]
            buildConfigField "String", "BASEURL", "\"https://u.sinopayonline.com/\""
            buildConfigField "String", "IS_OFFICIAL", "\"true\""
        }
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.debug
            minifyEnabled false
            shrinkResources false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            debuggable false
            zipAlignEnabled true
            // 移除无用的resource文件
            // shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    useLibrary 'org.apache.http.legacy'

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.0.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.ext.rxLifecycleVersion"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.ext.rxLifecycleVersion"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:$rootProject.ext.rxpermissionsVersion"
    compile "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-support-v4:$rootProject.ext.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rootProject.ext.rxbindingVersion"
    compile "com.jakewharton.rxbinding2:rxbinding-design:$rootProject.ext.rxbindingVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.orhanobut:logger:$rootProject.ext.loggerVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"
    compile 'com.android.support:multidex:1.0.2'
    compile "com.jakewharton:butterknife:$rootProject.ext.butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnifeVersion"
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile project(':AFrameLib')
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'

    compile (name:'library-release',ext:'aar')

    //圆形头像
    compile "de.hdodenhof:circleimageview:$rootProject.ext.circleimageview"
    compile "com.android.support:design:$rootProject.ext.design"

    //下拉刷新相关框架：https://github.com/scwang90/SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'

    //单Activity + 多Fragment切换
    compile 'me.yokeyword:fragmentation:1.3.5'

    //标签
    compile 'com.hyman:flowlayout-lib:1.1.2'

    //TabLayout+viewpager
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //webView
    compile 'com.just.agentweb:agentweb:4.0.2'

    //https://github.com/emilsjolander/StickyListHeaders
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    //https://github.com/Bigkoo/Android-PickerView
    compile 'com.contrarywind:Android-PickerView:3.2.6'

    //recyclerview侧滑
    compile 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'cn.jiguang.sdk:jpush:3.0.9'

    // 此处以JPush 3.0.9 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.7'

    //图片压缩
    compile 'top.zibin:Luban:1.1.3'

    // 此处以JCore 1.1.7 版本为例。
    compile "com.tencent.bugly:crashreport:$rootProject.ext.buglyVersion"

    //轮播
    compile "com.youth.banner:banner:$rootProject.ext.banner"

    //BaseRecyclerViewAdapterHelper
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //evenBus
    compile 'org.greenrobot:eventbus:3.1.1'

    //SlidingMenu
    compile 'com.sothree.slidinguppanel:library:3.4.0'

    //一行代码实现标题栏和底部导航栏的出现与隐藏
    compile 'com.github.githubwing:ByeBurger:1.2.2'

    //友盟
    compile "com.umeng.analytics:analytics:$rootProject.ext.umengVersion"
    implementation project(':libcommon')
    implementation files('libs/pinyin4j-2.5.0.jar')
    compile 'com.alibaba:fastjson:1.2.49'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    //定位
    compile 'com.amap.api:location:latest.integration'
    implementation project(':sinopaylib')
    implementation project(':upopPaylib')
    implementation files('libs/btsdk.jar')
    implementation project(':picture_library')
    implementation project(':ucrop')
    implementation project(':pickerview')
    implementation files('libs/gprintersdkv1.jar')
    implementation files('libs/BaiduLBS_Android.jar')
}
