<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:src="@mipmap/ic_launcher" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <AutoCompleteTextView
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:text="BeyondLiuGuoQing"
            android:inputType="text|textAutoComplete"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#767676" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:text="45asdf112233"
            android:inputType="textPassword"
            android:maxLines="1"
            android:singleLine="true"
            android:textColorHint="#767676" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/login"
        style="@style/btnStyle_normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultItemHeight"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="@dimen/defaultPadding"
        android:layout_marginStart="@dimen/defaultPadding"
        android:layout_marginTop="@dimen/defaultItemHeight_36dp"
        android:text="@string/login_title"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
