<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="10">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:padding="16dp"
            android:text="价格"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:padding="16dp"
            android:text="￥0.00"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#66000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="16dp"
                android:text="价格"/>

            <EditText
                android:id="@+id/et_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="￥0.00"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#bbbbbb"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="16dp"
                android:text="原价"/>

            <EditText
                android:id="@+id/et_orginal_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="￥0.00"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:visibility="gone"
            android:background="#bbbbbb"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#fff"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:padding="16dp"
                android:text="运费"/>

            <EditText
                android:id="@+id/et_freight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="3"
                android:background="@null"
                android:hint="￥0.00"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="5"
                android:padding="8dp"
                android:text="智能运费"/>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rv_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultItemHeight"
            android:background="#f7f7f7">
            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center"
                android:text="@string/cancel"
                style="@style/textStyle_mainbody_base"/>
            <Button
                android:id="@+id/btn_commit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ok"
                android:background="@null"
                android:layout_alignParentRight="true"
                style="@style/textStyle_mainbody_base"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="4656464"
                android:layout_toRightOf="@id/btn_cancel"
                android:layout_toLeftOf="@id/btn_commit"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/halfDefaultPadding"
                android:id="@+id/et_input"
                android:layout_margin="@dimen/halfDefaultPadding"
                android:background="@drawable/keyboard_edit_bg"/>
        </RelativeLayout>

        <com.uppayplugin.unionpay.javabasetes.utils.keyboard.MyKeyBoardView
            android:id="@+id/keyboard_view"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:paddingTop="0dp"
            android:focusableInTouchMode="true"
            android:keyBackground="@drawable/bg_keyboardview"
            android:keyPreviewOffset="0dp"
            android:keyTextColor="#000"
            android:shadowColor="#fff"
            android:shadowRadius="0.0"/>
    </LinearLayout>
</RelativeLayout>