<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.uppayplugin.unionpay.javabasetes.activity.QRCodeActivity">

    <ImageView
        android:id="@+id/image_qr"
        android:layout_width="@dimen/padding_200x"
        android:layout_height="@dimen/padding_200x"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_08x" />

</LinearLayout>
