<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/search_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultItemHeight">

            <TextView
                android:id="@+id/tv_cancel"
                style="@style/textStyle_sub_colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/halfDefaultPadding"
                android:text="@string/text_cancel" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/defaultPadding"
                android:layout_toLeftOf="@id/tv_cancel"
                android:background="@drawable/radiu_shap_gray">

                <ImageView
                    android:id="@+id/img_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingStart="@dimen/defaultPadding"
                    android:src="@mipmap/icon_search" />

                <com.uppayplugin.unionpay.javabasetes.view.EditTextWithDEL
                    style="@style/textStyle_body_80black"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/img_search"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/filter_mid_query"
                    android:paddingEnd="@dimen/defaultPadding"
                    android:paddingStart="@dimen/halfDefaultPadding" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rv_time"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/defaultPadding">

            <TextView
                android:id="@+id/view1"
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_time"
                style="@style/textStyle_body_80black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/halfDefaultPadding"
                android:layout_toRightOf="@id/view1"
                android:text="@string/filter_net_time"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividingLineHeight"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/defaultPadding"
                android:layout_marginStart="@dimen/halfDefaultPadding"
                android:layout_toRightOf="@id/tv_time"
                android:background="#20516DDA" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultItemHeight"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                style="@style/textStyle_sub_colorPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                tools:text="45454" />

            <TextView
                style="@style/textStyle_sub_80black_two"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/filter_turn_to" />

            <TextView
                android:id="@+id/end_time"
                style="@style/textStyle_sub_colorPrimary"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|left"
                tools:text="45454" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_status"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginStart="@dimen/defaultPadding">

            <TextView
                android:id="@+id/view2"
                android:layout_width="4dp"
                android:layout_height="14dp"
                android:layout_centerVertical="true"
                android:background="@color/colorPrimary" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/textStyle_body_80black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/halfDefaultPadding"
                android:layout_toRightOf="@id/view2"
                android:text="@string/order_audit_status"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividingLineHeight"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/defaultPadding"
                android:layout_marginStart="@dimen/halfDefaultPadding"
                android:layout_toRightOf="@id/tv_status"
                android:background="#20516DDA" />
        </RelativeLayout>

        <com.uppayplugin.unionpay.javabasetes.utils.RadioGroup
            android:id="@+id/rg_merQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultPadding"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button1"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginStart="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/filter_all" />

                <RadioButton
                    android:id="@+id/radio_button2"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginLeft="@dimen/defaultPadding"
                    android:layout_marginRight="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_ready_pass" />

                <RadioButton
                    android:id="@+id/radio_button3"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginEnd="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_no_pass" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button4"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginStart="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_pass" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginLeft="@dimen/defaultPadding"
                    android:layout_marginRight="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text=""
                    android:visibility="invisible" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginEnd="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>
        </com.uppayplugin.unionpay.javabasetes.utils.RadioGroup>

        <com.uppayplugin.unionpay.javabasetes.utils.RadioGroup
            android:id="@+id/rg_tradeQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultPadding"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button5"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginStart="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/filter_all" />

                <RadioButton
                    android:id="@+id/radio_button6"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginLeft="@dimen/defaultPadding"
                    android:layout_marginRight="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_swiping_trade" />

                <RadioButton
                    android:id="@+id/radio_button7"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginEnd="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_wechat_trade" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/defaultPadding"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button8"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginStart="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_alipay_trade" />

                <RadioButton
                    android:id="@+id/radio_button9"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginLeft="@dimen/defaultPadding"
                    android:layout_marginRight="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_nocard_fast" />

                <RadioButton
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginEnd="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text=""
                    android:visibility="invisible" />
            </LinearLayout>
        </com.uppayplugin.unionpay.javabasetes.utils.RadioGroup>

        <com.uppayplugin.unionpay.javabasetes.utils.RadioGroup
            android:id="@+id/rg_withdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/defaultPadding"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_button10"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginStart="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/filter_all" />

                <RadioButton
                    android:id="@+id/radio_button11"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginLeft="@dimen/defaultPadding"
                    android:layout_marginRight="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_pos" />

                <RadioButton
                    android:id="@+id/radio_button12"
                    style="@style/textStyle_body_80black"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/defaultItemHeight_36dp"
                    android:layout_marginEnd="@dimen/defaultPadding"
                    android:layout_weight="1"
                    android:background="@drawable/goods_attr_unselected_shape"
                    android:button="@null"
                    android:gravity="center"
                    android:text="@string/filter_pos_top" />
            </LinearLayout>

        </com.uppayplugin.unionpay.javabasetes.utils.RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividingLineHeight"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/defaultPadding"
            android:layout_marginStart="@dimen/defaultPadding"
            android:layout_marginTop="@dimen/defaultPadding"
            android:background="#20516DDA" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/defaultItemHeight"
            android:layout_marginBottom="@dimen/halfDefaultPadding"
            android:layout_marginTop="@dimen/defaultPadding"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reset"
                style="@style/textStyle_body_80black"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/halfDefaultPadding"
                android:layout_marginStart="@dimen/defaultPadding"
                android:layout_weight="1"
                android:background="@drawable/radiu_stroke_gray"
                android:text="@string/filter_reset" />

            <Button
                android:id="@+id/btn_commit"
                style="@style/textStyle_white"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:layout_marginEnd="@dimen/defaultPadding"
                android:layout_marginStart="@dimen/halfDefaultPadding"
                android:layout_weight="1"
                android:background="@drawable/radiu_shap_primary"
                android:text="@string/text_true"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/view_no"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>