<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/defaultItemHeight"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/halfDefaultPadding">

        <RadioButton
            android:id="@+id/radio_button1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rado_unselected_shape_left"
            android:button="@null"
            android:padding="@dimen/halfDefaultPadding"
            android:text="5454454545" />

        <RadioButton
            android:id="@+id/radio_button2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/rado_unselected_shape_right"
            android:button="@null"
            android:padding="@dimen/halfDefaultPadding"
            android:text="45454545454" />
    </RadioGroup>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="25dp"
        android:textOff=""
        android:textOn=""
        android:textSize="35sp"
        android:thumb="@drawable/onethump"
        android:track="@drawable/tracktoal" />

</LinearLayout>
